---
layout: default
title: RDC – Home
---
    <div class="blurb">
       	<h1>Riley D. Champine</h1>
       		<h3>Jr. Graphics Editor at Nation Geographic</h3>
	    	<p>I'm currently in Washington D.C. working for <a href="http://www.nationalgeographic.com/magazine/">National Geographic Magazine</a>.</p>
		<p>I graduated from the University of Oregon with a B.S. in <a href="http://geography.uoregon.edu/">Geography </a> and a minor in <a href="https://pppm.uoregon.edu/">Planning, Public Policy &amp; Management</a>. My academic focuses were Geographic Information Science, cartography, and active transportation advocacy.</p>
		<p>I used to be a part of the <a href=http://infographics.uoregon.edu/>UO InfoGraphics Lab</a>, where I created maps and graphics for an <a href="http://migrationinitiative.org/content/atlas-wildlife-migration">atlas about ungulates in Wyoming</a>.</p>
		<p>Outside of work, I am most likely to be found on a soccer field (often refereeing not playing), stubbornly fighting through District traffic by bike, or playing bass.</p>
	</div><!-- /.blurb -->

